Period Ending,12/31/2016,12/31/2015,12/31/2014
"https://finance.yahoo.com/quote/AMZN/balance-sheet?p=AMZN,https://finance.yahoo.com/quote/AMZN/cash-flow?p=AMZN,https://finance.yahoo.com/quote/AMZN/key-statistics?p=AMZN",,,
Net Income,"2,371,000","596,000","-241,000"
Depreciation,"8,116,000","6,281,000","4,746,000"
Adjustments To Net Income,"2,040,000","2,486,000","1,363,000"
Changes In Accounts Receivables,"-3,367,000","-1,755,000","-1,039,000"
Changes In Liabilities,"18,685,000","12,608,000","6,898,000"
Changes In Inventories,"-1,426,000","-2,187,000","-1,193,000"
Changes In Other Operating Activities,"-9,976,000","-6,109,000","-3,692,000"
Total Cash Flow From Operating Activities,"16,443,000","11,920,000","6,842,000"
Capital Expenditures,"-6,737,000","-4,589,000","-4,893,000"
Investments,"-3,023,000","-1,066,000","807,000"
Other Cash flows from Investing Activities,"-116,000","-795,000","-979,000"
Total Cash Flows From Investing Activities,"-9,876,000","-6,450,000","-5,065,000"
Dividends Paid,-,-,-
Sale Purchase of Stock,-,-,-
Net Borrowings,"-3,740,000","-3,882,000","4,426,000"
Other Cash Flows from Financing Activities,-,-,-
Total Cash Flows From Financing Activities,"-2,911,000","-3,763,000","4,432,000"
Effect Of Exchange Rate Changes,"-212,000","-374,000","-310,000"
Change In Cash and Cash Equivalents,"3,444,000","1,333,000","5,899,000"
"https://finance.yahoo.com/quote/BEAT/balance-sheet?p=BEAT,https://finance.yahoo.com/quote/BEAT/cash-flow?p=BEAT,https://finance.yahoo.com/quote/BEAT/key-statistics?p=BEAT",,,
Net Income,"53,437","7,428","-9,793"
Depreciation,"14,486","12,747","12,550"
Adjustments To Net Income,"-21,538","13,230","11,443"
Changes In Accounts Receivables,"-8,707","-7,677","-12,795"
Changes In Liabilities,"2,689","-11,563","7,235"
Changes In Inventories,-753,188,299
Changes In Other Operating Activities,-763,-3,-128
Total Cash Flow From Operating Activities,"38,851","14,350","8,811"
Capital Expenditures,"-10,899","-13,600","-12,781"
Investments,-312,-312,-312
Other Cash flows from Investing Activities,"-24,970","-24,970","-14,100"
Total Cash Flows From Investing Activities,"-36,181","-13,600","-26,881"
Dividends Paid,-,-,-
Sale Purchase of Stock,"2,519","1,222","1,400"
Net Borrowings,"1,241","-1,418","14,875"
Other Cash Flows from Financing Activities,"-2,333","-1,575",-349
Total Cash Flows From Financing Activities,"1,427","-1,771","15,926"
Effect Of Exchange Rate Changes,-31,-31,-31
Change In Cash and Cash Equivalents,"4,066","-1,021","-2,144"
"https://finance.yahoo.com/quote/BSTC/balance-sheet?p=BSTC,https://finance.yahoo.com/quote/BSTC/cash-flow?p=BSTC,https://finance.yahoo.com/quote/BSTC/key-statistics?p=BSTC",,,
Net Income,"11,372.239","9,617.632","4,645.96"
Depreciation,"1,691.539",933.009,247.097
Adjustments To Net Income,"-2,533.246",561.581,449.271
Changes In Accounts Receivables,"-1,262.872",390.811,"2,051.335"
Changes In Liabilities,"7,526.433",117.935,-149.835
Changes In Inventories,-,-,-
Changes In Other Operating Activities,-441.744,"-1,014.308","-1,114.652"
Total Cash Flow From Operating Activities,"16,352.349","10,606.66","6,129.176"
Capital Expenditures,-,-,-
Investments,"-16,692.451","-20,109.541","-5,201.41"
Other Cash flows from Investing Activities,-,-,1.15
Total Cash Flows From Investing Activities,"-16,692.451","-20,109.541","-5,200.26"
Dividends Paid,-,-,-
Sale Purchase of Stock,-337.192,"1,021.517","1,317.208"
Net Borrowings,-,-,-
Other Cash Flows from Financing Activities,-,-,-
Total Cash Flows From Financing Activities,-34.409,"4,829.94","3,257.04"
Effect Of Exchange Rate Changes,-,-,-
Change In Cash and Cash Equivalents,-374.511,"-4,672.941","4,185.956"
