Revenue,12/31/2016,12/31/2015,12/31/2014
"https://finance.yahoo.com/quote/AMZN/financials?p=AMZN,https://finance.yahoo.com/quote/AMZN/balance-sheet?p=AMZN,https://finance.yahoo.com/quote/AMZN/cash-flow?p=AMZN,https://finance.yahoo.com/quote/AMZN/key-statistics?p=AMZN",,,
Total Revenue,"135,987,000","107,006,000","88,988,000"
Cost of Revenue,"88,265,000","71,651,000","62,752,000"
Gross Profit,"47,722,000","35,355,000","26,236,000"
Research Development,-,-,-
Selling General and Administrative,"43,536,000","33,122,000","26,058,000"
Non Recurring,-,-,-
Others,-,-,-
Total Operating Expenses,-,-,-
Operating Income or Loss,"4,186,000","2,233,000","178,000"
Total Other Income/Expenses Net,"190,000","-206,000","-79,000"
Earnings Before Interest and Taxes,"4,376,000","2,027,000","99,000"
Interest Expense,"484,000","459,000","210,000"
Income Before Tax,"3,892,000","1,568,000","-111,000"
Income Tax Expense,"1,425,000","950,000","167,000"
Minority Interest,-,-,-
Net Income From Continuing Ops,"2,371,000","596,000","-241,000"
Discontinued Operations,-,-,-
Extraordinary Items,-,-,-
Effect Of Accounting Changes,-,-,-
Other Items,-,-,-
Net Income,"2,371,000","596,000","-241,000"
Preferred Stock And Other Adjustments,-,-,-
Net Income Applicable To Common Shares,"2,371,000","596,000","-241,000"
"https://finance.yahoo.com/quote/BEAT/financials?p=BEAT,https://finance.yahoo.com/quote/BEAT/balance-sheet?p=BEAT,https://finance.yahoo.com/quote/BEAT/cash-flow?p=BEAT,https://finance.yahoo.com/quote/BEAT/key-statistics?p=BEAT",,,
Total Revenue,"208,332","178,513","166,578"
Cost of Revenue,"78,882","71,956","73,114"
Gross Profit,"129,450","106,557","93,464"
Research Development,"8,355","7,111","7,396"
Selling General and Administrative,"93,152","81,881","81,034"
Non Recurring,"9,931","8,047","9,347"
Others,-,-,-
Total Operating Expenses,-,-,-
Operating Income or Loss,"18,012","9,518","-4,313"
Total Other Income/Expenses Net,-,-,-
Earnings Before Interest and Taxes,"18,012","9,518","-4,313"
Interest Expense,"2,242","1,622","7,793"
Income Before Tax,"15,770","7,896","-12,106"
Income Tax Expense,"-37,667",468,"-2,313"
Minority Interest,-,-,-
Net Income From Continuing Ops,"53,437","7,428","-9,793"
Discontinued Operations,-,-,-
Extraordinary Items,-,-,-
Effect Of Accounting Changes,-,-,-
Other Items,-,-,-
Net Income,"53,437","7,428","-9,793"
Preferred Stock And Other Adjustments,-,-,-
Net Income Applicable To Common Shares,"53,437","7,428","-9,793"
"https://finance.yahoo.com/quote/BSTC/financials?p=BSTC,https://finance.yahoo.com/quote/BSTC/balance-sheet?p=BSTC,https://finance.yahoo.com/quote/BSTC/cash-flow?p=BSTC,https://finance.yahoo.com/quote/BSTC/key-statistics?p=BSTC",,,
Total Revenue,"26,250.955","22,750.135","14,044.624"
Cost of Revenue,-,-,-
Gross Profit,"26,250.955","22,750.135","14,044.624"
Research Development,"1,327.923","1,034.288","1,263.512"
Selling General and Administrative,"7,896.616","7,272.532","5,814.185"
Non Recurring,-,-,-
Others,-,-,-
Total Operating Expenses,-,-,-
Operating Income or Loss,"17,026.416","14,443.315","6,966.927"
Total Other Income/Expenses Net,348.588,107.645,65.74
Earnings Before Interest and Taxes,"17,375.004","14,550.96","7,032.667"
Interest Expense,-,-,-
Income Before Tax,"17,375.004","14,550.96","7,032.667"
Income Tax Expense,"6,002.765","4,933.328","2,386.707"
Minority Interest,-,-,-
Net Income From Continuing Ops,"11,372.239","9,617.632","4,645.96"
Discontinued Operations,-,-,-
Extraordinary Items,-,-,-
Effect Of Accounting Changes,-,-,-
Other Items,-,-,-
Net Income,"11,372.239","9,617.632","4,645.96"
Preferred Stock And Other Adjustments,-,-,-
Net Income Applicable To Common Shares,"11,372.239","9,617.632","4,645.96"
