Key Statistics,Values
"https://finance.yahoo.com/quote/AMZN/balance-sheet?p=AMZN,https://finance.yahoo.com/quote/AMZN/cash-flow?p=AMZN,https://finance.yahoo.com/quote/AMZN/key-statistics?p=AMZN",
Market Cap (intraday),459.61B
Enterprise Value,453.01B
Trailing P/E,181.09
Forward P/E,84.50
PEG Ratio (5 yr expected),5.03
Price/Sales,3.22
Price/Book,21.21
Enterprise Value/Revenue,3.18
Enterprise Value/EBITDA,37.07
Profit Margin,1.81%
Operating Margin,2.89%
Return on Assets,3.62%
Return on Equity,14.18%
Revenue,142.57B
Revenue Per Share,299.84
Quarterly Revenue Growth,22.60%
Gross Profit,47.72B
EBITDA,12.22B
Net Income Avi to Common,2.58B
Diluted EPS,5.31
Quarterly Earnings Growth,41.10%
Total Cash,21.53B
Total Cash Per Share,45.05
Total Debt,21.6B
Total Debt/Equity,99.65
Current Ratio,1.05
Book Value Per Share,45.34
Operating Cash Flow,16.81B
Levered Free Cash Flow,10.51B
Beta,1.39
52-Week Change,33.34%
S&amp;P500 52-Week Change,15.86%
52 Week High,962.79
52 Week Low,682.12
50-Day Moving Average,910.94
200-Day Moving Average,829.02
Avg Vol (3 month),3.18M
Avg Vol (10 day),2.84M
Shares Outstanding,477.98M
Float,397.69M
% Held by Insiders,17.82%
% Held by Institutions,67.50%
Shares Short,5.49M
Short Ratio,2.09
Short % of Float,1.62%
Shares Short (prior month),5.91M
Last Split Factor (new per old),2/1
"https://finance.yahoo.com/quote/BEAT/balance-sheet?p=BEAT,https://finance.yahoo.com/quote/BEAT/cash-flow?p=BEAT,https://finance.yahoo.com/quote/BEAT/key-statistics?p=BEAT",
Market Cap (intraday),806.64M
Enterprise Value,842.49M
Trailing P/E,16.09
Forward P/E,24.27
PEG Ratio (5 yr expected),1.41
Price/Sales,3.93
Price/Book,5.73
Enterprise Value/Revenue,4.10
Enterprise Value/EBITDA,21.55
Profit Margin,24.11%
Operating Margin,11.86%
Return on Assets,9.14%
Return on Equity,44.31%
Revenue,205.49M
Revenue Per Share,7.29
Quarterly Revenue Growth,15.40%
Gross Profit,129.45M
EBITDA,39.1M
Net Income Avi to Common,49.54M
Diluted EPS,1.75
Quarterly Earnings Growth,-95.20%
Total Cash,25.1M
Total Cash Per Share,0.88
Total Debt,25.13M
Total Debt/Equity,17.58
Current Ratio,1.89
Book Value Per Share,4.91
Operating Cash Flow,35.32M
Levered Free Cash Flow,26.87M
Beta,1.07
52-Week Change,92.03%
S&amp;P500 52-Week Change,15.86%
52 Week High,34.00
52 Week Low,14.72
50-Day Moving Average,30.15
200-Day Moving Average,24.27
Avg Vol (3 month),520.86k
Avg Vol (10 day),968.17k
Shares Outstanding,28.66M
Float,27.88M
% Held by Insiders,4.47%
% Held by Institutions,75.10%
Shares Short,768.57k
Short Ratio,1.79
Short % of Float,2.91%
Shares Short (prior month),860.15k
"https://finance.yahoo.com/quote/BSTC/balance-sheet?p=BSTC,https://finance.yahoo.com/quote/BSTC/cash-flow?p=BSTC,https://finance.yahoo.com/quote/BSTC/key-statistics?p=BSTC",
Market Cap (intraday),402.4M
Enterprise Value,415.44M
Trailing P/E,36.01
Forward P/E,28.66
PEG Ratio (5 yr expected),1.52
Price/Sales,14.70
Price/Book,7.14
Enterprise Value/Revenue,15.18
Enterprise Value/EBITDA,22.33
Profit Margin,43.43%
Operating Margin,65.32%
Revenue,27.37M
Revenue Per Share,3.86
Quarterly Revenue Growth,17.10%
Gross Profit,26.25M
EBITDA,18.61M
Net Income Avi to Common,11.89M
Diluted EPS,1.56
Quarterly Earnings Growth,18.20%
Book Value Per Share,7.86
Beta,2.33
52-Week Change,68.26%
S&amp;P500 52-Week Change,15.86%
52 Week High,58.79
52 Week Low,32.39
50-Day Moving Average,54.47
200-Day Moving Average,52.03
Avg Vol (3 month),29.75k
Avg Vol (10 day),28.27k
Shares Outstanding,7.16M
Float,6.18M
% Held by Insiders,42.56%
% Held by Institutions,46.30%
Shares Short,131.54k
Short Ratio,5.08
Short % of Float,2.35%
Shares Short (prior month),123.77k
Last Split Factor (new per old),2/1
