RecordID,Column2,Column1_2
3,"Revenue,Revenue,Revenue","12/31/2016|,12/31/2015|,12/31/2014|"
4,"","135,987,000|,107,006,000|,88,988,000|"
5,"Total Revenue,Total Revenue,Total Revenue","135,987,000|,107,006,000|,88,988,000|"
6,"","88,265,000|,71,651,000|,62,752,000|"
7,"Cost of Revenue,Cost of Revenue,Cost of Revenue","88,265,000|,71,651,000|,62,752,000|"
8,"","47,722,000|,35,355,000|,26,236,000|"
9,"Gross Profit,Gross Profit,Gross Profit","47,722,000|,35,355,000|,26,236,000|"
12,"","-|,-|,-|"
13,"Research Development,Research Development,Research Development","-|,-|,-|"
14,"","43,536,000|,33,122,000|,26,058,000|"
15,"Selling General and Administrative,Selling General and Administrative,Selling General and Administrative","43,536,000|,33,122,000|,26,058,000|"
16,"","-|,-|,-|"
17,"Non Recurring,Non Recurring,Non Recurring","-|,-|,-|"
18,"","-|,-|,-|"
19,"Others,Others,Others","-|,-|,-|"
20,"","-|,-|,-|"
21,"Total Operating Expenses,Total Operating Expenses,Total Operating Expenses","-|,-|,-|"
22,"","4,186,000|,2,233,000|,178,000|"
23,"Operating Income or Loss,Operating Income or Loss,Operating Income or Loss","4,186,000|,2,233,000|,178,000|"
26,"","190,000|,-206,000|,-79,000|"
27,"Total Other Income/Expenses Net,Total Other Income/Expenses Net,Total Other Income/Expenses Net","190,000|,-206,000|,-79,000|"
28,"","4,376,000|,2,027,000|,99,000|"
29,"Earnings Before Interest and Taxes,Earnings Before Interest and Taxes,Earnings Before Interest and Taxes","4,376,000|,2,027,000|,99,000|"
30,"","484,000|,459,000|,210,000|"
31,"Interest Expense,Interest Expense,Interest Expense","484,000|,459,000|,210,000|"
32,"","3,892,000|,1,568,000|,-111,000|"
33,"Income Before Tax,Income Before Tax,Income Before Tax","3,892,000|,1,568,000|,-111,000|"
34,"","1,425,000|,950,000|,167,000|"
35,"Income Tax Expense,Income Tax Expense,Income Tax Expense","1,425,000|,950,000|,167,000|"
36,"","-|,-|,-|"
37,"Minority Interest,Minority Interest,Minority Interest","-|,-|,-|"
38,"","2,371,000|,596,000|,-241,000|"
39,"Net Income From Continuing Ops,Net Income From Continuing Ops,Net Income From Continuing Ops","2,371,000|,596,000|,-241,000|"
42,"","-|,-|,-|"
43,"Discontinued Operations,Discontinued Operations,Discontinued Operations","-|,-|,-|"
44,"","-|,-|,-|"
45,"Extraordinary Items,Extraordinary Items,Extraordinary Items","-|,-|,-|"
46,"","-|,-|,-|"
47,"Effect Of Accounting Changes,Effect Of Accounting Changes,Effect Of Accounting Changes","-|,-|,-|"
48,"","-|,-|,-|"
49,"Other Items,Other Items,Other Items","-|,-|,-|"
52,"","2,371,000|,596,000|,-241,000|"
53,"Net Income,Net Income,Net Income","2,371,000|,596,000|,-241,000|"
54,"","-|,-|,-|"
55,"Preferred Stock And Other Adjustments,Preferred Stock And Other Adjustments,Preferred Stock And Other Adjustments","-|,-|,-|"
56,"","2,371,000|,596,000|,-241,000|"
57,"Net Income Applicable To Common Shares,Net Income Applicable To Common Shares,Net Income Applicable To Common Shares","2,371,000|,596,000|,-241,000|"
61,",,,,,,,,,,,,,","0|,2,390.90|,-3.54|, (|,-0.15%|,)|,20,896.61|,-22.81|, (|,-0.11%|,)|,49.65|,-0.04 (-0.08%)|,:|"
62,"","12/31/2016|,12/31/2015|,12/31/2014|"
63,"Revenue,Revenue,Revenue","12/31/2016|,12/31/2015|,12/31/2014|"
64,"","5,169,135|,4,968,301|,4,618,133|"
65,"Total Revenue,Total Revenue,Total Revenue","5,169,135|,4,968,301|,4,618,133|"
66,"","2,718,894|,2,077,748|,1,387,375|"
67,"Cost of Revenue,Cost of Revenue,Cost of Revenue","2,718,894|,2,077,748|,1,387,375|"
68,"","2,450,241|,2,890,553|,3,230,758|"
69,"Gross Profit,Gross Profit,Gross Profit","2,450,241|,2,890,553|,3,230,758|"
72,"","1,055,462|,1,177,923|,1,156,386|"
73,"Research Development,Research Development,Research Development","1,055,462|,1,177,923|,1,156,386|"
74,"","1,532,229|,1,768,522|,1,770,710|"
75,"Selling General and Administrative,Selling General and Administrative,Selling General and Administrative","1,532,229|,1,768,522|,1,770,710|"
76,"","570,865|,4,624,660|,191,864|"
77,"Non Recurring,Non Recurring,Non Recurring","570,865|,4,624,660|,191,864|"
78,"","58,302|,79,042|,66,750|"
79,"Others,Others,Others","58,302|,79,042|,66,750|"
80,"","3,216,858|,7,650,147|,3,185,710|"
81,"Total Operating Expenses,Total Operating Expenses,Total Operating Expenses","3,216,858|,7,650,147|,3,185,710|"
82,"","-645,058|,-4,748,494|,142,942|"
83,"Operating Income or Loss,Operating Income or Loss,Operating Income or Loss","-645,058|,-4,748,494|,142,942|"
86,"","67,643|,-64,682|,10,467,333|"
87,"Total Other Income/Expenses Net,Total Other Income/Expenses Net,Total Other Income/Expenses Net","67,643|,-64,682|,10,467,333|"
88,"","-577,415|,-4,813,176|,10,610,275|"
89,"Earnings Before Interest and Taxes,Earnings Before Interest and Taxes,Earnings Before Interest and Taxes","-577,415|,-4,813,176|,10,610,275|"
90,"","-|,-|,-|"
91,"Interest Expense,Interest Expense,Interest Expense","-|,-|,-|"
92,"","-577,415|,-4,813,176|,10,610,275|"
93,"Income Before Tax,Income Before Tax,Income Before Tax","-577,415|,-4,813,176|,10,610,275|"
94,"","-126,228|,-89,598|,4,038,102|"
95,"Income Tax Expense,Income Tax Expense,Income Tax Expense","-126,228|,-89,598|,4,038,102|"
96,"","34,793|,35,883|,43,755|"
97,"Minority Interest,Minority Interest,Minority Interest","34,793|,35,883|,43,755|"
98,"","-92,762|,-4,347,982|,7,619,625|"
99,"Net Income From Continuing Ops,Net Income From Continuing Ops,Net Income From Continuing Ops","-92,762|,-4,347,982|,7,619,625|"
102,"","-|,-|,-|"
103,"Discontinued Operations,Discontinued Operations,Discontinued Operations","-|,-|,-|"
104,"","-|,-|,-|"
105,"Extraordinary Items,Extraordinary Items,Extraordinary Items","-|,-|,-|"
106,"","-|,-|,-|"
107,"Effect Of Accounting Changes,Effect Of Accounting Changes,Effect Of Accounting Changes","-|,-|,-|"
108,"","-|,-|,-|"
109,"Other Items,Other Items,Other Items","-|,-|,-|"
112,"","-214,321|,-4,359,082|,7,521,731|"
113,"Net Income,Net Income,Net Income","-214,321|,-4,359,082|,7,521,731|"
114,"","-|,-|,-|"
115,"Preferred Stock And Other Adjustments,Preferred Stock And Other Adjustments,Preferred Stock And Other Adjustments","-|,-|,-|"
116,"","-214,321|,-4,359,082|,7,521,731|"
117,"Net Income Applicable To Common Shares,Net Income Applicable To Common Shares,Net Income Applicable To Common Shares","-214,321|,-4,359,082|,7,521,731|"
121,",,,,,,,,,,,,,","0|,2,390.90|,-3.54|, (|,-0.15%|,)|,20,896.61|,-22.81|, (|,-0.11%|,)|,932.22|,+1.62 (+0.17%)|,:|"
